File,Answer,Level
../DIMACS_all_ascii/johnson8-2-4.clq,4,E
../DIMACS_all_ascii/johnson16-2-4.clq,8,E
../DIMACS_all_ascii/MANN_a9.clq,16,E
../DIMACS_all_ascii/keller4.clq,11,E
../DIMACS_all_ascii/hamming8-4.clq,16,E
../DIMACS_all_ascii/C125.9.clq,34,M
../DIMACS_all_ascii/brock200_1.clq,21,M
../DIMACS_all_ascii/brock200_2.clq,12,M
../DIMACS_all_ascii/brock200_3.clq,15,M
../DIMACS_all_ascii/brock200_4.clq,17,M
../DIMACS_all_ascii/gen200_p0.9_44.clq,44,M
../DIMACS_all_ascii/gen200_p0.9_55.clq,55,M
../DIMACS_all_ascii/p_hat1000-1.clq,10,M
../DIMACS_all_ascii/san1000.clq,15,M
../DIMACS_all_ascii/brock400_1.clq,27,H
../DIMACS_all_ascii/brock400_2.clq,29,H
../DIMACS_all_ascii/brock400_3.clq,31,H
../DIMACS_all_ascii/brock400_4.clq,33,H
../DIMACS_all_ascii/MANN_a27.clq,126,H
../DIMACS_all_ascii/MANN_a45.clq,345,H
../DIMACS_all_ascii/sanr400_0.7.clq,21,H
../DIMACS_all_ascii/p_hat1000-2.clq,46,H
../DIMACS_all_ascii/p_hat500-3.clq,50,H
../DIMACS_all_ascii/p_hat1500-1.clq,12,H
../DIMACS_all_ascii/p_hat300-3.clq,36,H
../DIMACS_all_ascii/sanr200_0.9.clq,42,H
