File,Answer
BnP_data/huck.col,11
BnP_data/jean.col,10
BnP_data/david.col,11
BnP_data/anna.col,11
BnP_data/games120.col,9
BnP_data/miles250.col,8
BnP_data/miles500.col,20
BnP_data/miles750.col,31
BnP_data/miles1000.col,42
BnP_data/miles1500.col,73
BnP_data/myciel3.col,4
BnP_data/queen5_5.col,5
BnP_data/queen6_6.col,7
BnP_data/queen7_7.col,7
BnP_data/queen8_8.col,9
BnP_data/queen9_9.col,10
BnP_data/queen8_12.col,12
BnP_data/myciel4.col,5
BnP_data/myciel5.col,6
BnP_data/myciel6.col,7
BnP_data/queen10_10.col,11
