File,Answer,Level
DIMACS_all_ascii/johnson8-2-4.clq,4,E
DIMACS_all_ascii/johnson8-4-4.clq,14,E
DIMACS_all_ascii/johnson16-2-4.clq,8,E
DIMACS_all_ascii/MANN_a9.clq,16,E
DIMACS_all_ascii/keller4.clq,11,E
DIMACS_all_ascii/hamming6-2.clq,32,E
DIMACS_all_ascii/hamming6-4.clq,4,E
DIMACS_all_ascii/hamming8-2.clq,128,E
DIMACS_all_ascii/hamming8-4.clq,16,E
DIMACS_all_ascii/c-fat200-1.clq,12,E
DIMACS_all_ascii/c-fat200-2.clq,24,E
DIMACS_all_ascii/c-fat200-5.clq,58,E
DIMACS_all_ascii/c-fat500-1.clq,14,E
DIMACS_all_ascii/c-fat500-10.clq,126,E
DIMACS_all_ascii/c-fat500-2.clq,26,E
DIMACS_all_ascii/c-fat500-5.clq,64,E
DIMACS_all_ascii/san200_0.7_1.clq,30,E
DIMACS_all_ascii/san200_0.7_2.clq,18,E
DIMACS_all_ascii/san200_0.9_1.clq,70,E
DIMACS_all_ascii/san200_0.9_2.clq,60,E
DIMACS_all_ascii/C125.9.clq,34,M
DIMACS_all_ascii/brock200_1.clq,21,M
DIMACS_all_ascii/brock200_2.clq,12,M
DIMACS_all_ascii/brock200_3.clq,15,M
DIMACS_all_ascii/brock200_4.clq,17,M
DIMACS_all_ascii/gen200_p0.9_44.clq,44,M
DIMACS_all_ascii/gen200_p0.9_55.clq,55,M
DIMACS_all_ascii/p_hat300-1.clq,8,M
DIMACS_all_ascii/p_hat300-2.clq,25,M
DIMACS_all_ascii/san200_0.9_3.clq,44,M
DIMACS_all_ascii/MANN_a27.clq,126,H
DIMACS_all_ascii/MANN_a45.clq,345,H
DIMACS_all_ascii/p_hat300-3.clq,36,H
DIMACS_all_ascii/sanr200_0.7.clq,42,H
